ORACLE_USER=system
ORACLE_PASSWORD=Info@2020
ORACLE_HOST=127.0.0.1
ORACLE_PORT=1521
ORACLE_SID=xe

GEMINI_API_KEY=AIzaSyAL2oQfL7NxBEKGY_K-M57ejZMG4wO2yfE

OPENAI_API_KEY=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


